{
  "name": "cloth-app-server",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "^4.18.1",
    "stripe": "10.11.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "concurrently": "^7.4.0",
    "eslint": "^8.24.0",
    "nodemon": "^2.0.20"
  }
}
